# ww24

WestWood24/app/: build.gradle  proguard-rules.pro
WestWood24/app/src/androidTest/java/com/westwood24/: ApplicationTest.java
WestWood24/app/src/main/: AndroidManifest.xml
WestWood24/app/src/main/java/com/westwood24/connect/activity/: BarchartActivity.java  ChangePasswordActivity.java  ChartActivity.java  CommentListOfArticleActivity.java  LoginActivity.java  (+13 more)
WestWood24/app/src/main/res/anim/: hint_slide_down.xml  motionanimation.xml
WestWood24/app/src/main/res/drawable/: checkbox_selected.xml  comment_dialog_field_background.xml  divider_listview_margin.xml  edittext_field_background_white.xml  edittext_field_background_yellow.xml  tab_color_selector.xml
WestWood24/app/src/main/res/layout/: activity_barchart.xml  activity_change_password.xml  activity_chart.xml  activity_commentofarticle.xml  activity_dash_board.xml  activity_detail_videoimage.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_profile_screen.xml  activity_reset_password.xml  activity_signup.xml  activity_splash.xml  activity_video_view.xml  activity_voteofarticle.xml  activity_youtube.xml  activity_youtubevide.xml  comment_add_dialog.xml  country_listview1.xml  custom_tab.xml  doc_file_image_layout.xml  drawer_list.xml  edittext_border_layout.xml  fragment_home.xml  fragment_profile_screen.xml  fragment_topnewfirst.xml  fragment_webview_menu.xml  header_layout.xml  list_row_layout.xml  row_category_drawer_list.xml  row_chart_list.xml  row_comment_list.xml  row_country_list.xml  row_voteof_question.xml  row_withoutlogin_drawer_list.xml  webview_activity_layout.xml  webview_layout.xml
WestWood24/app/src/main/res/menu/: menu_main_drawer.xml  menu_youtube.xml  menu_youtubevide.xml
WestWood24/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
WestWood24/app/src/test/java/com/westwood24/: ExampleUnitTest.java
WestWood24/simple-crop-image-lib/: build.gradle
WestWood24/simple-crop-image-lib/res/values/: styles.xml
(+54 files in other folders)
