<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".connect.activity.VoteOftheArticleActivity">

    <include layout="@layout/header_layout" />

    <ListView
        android:id="@+id/activity_voteofarticle_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header_main_rl" />

    <TextView
        android:id="@+id/activity_voteofarticle_norecord_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text=""
        android:textSize="@dimen/edittextsize"
        android:visibility="gone" />

    <Button
        android:id="@+id/activity_voteofarticle_submit_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="20dp"
        android:background="@color/login_btn_color"
        android:paddingBottom="10dp"
        android:paddingLeft="35dp"
        android:paddingRight="35dp"
        android:paddingTop="10dp"
        android:text="@string/submit"
        android:textAllCaps="true"
        android:textColor="#fff"
        android:textSize="@dimen/login_btn_size"
        android:visibility="gone" />
</RelativeLayout>
