<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".connect.activity.ProfileScreenActivity">


    <include layout="@layout/header_layout"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header_main_rl"
        android:layout_marginTop="5dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.westwood24.connect.utils.CircularImageView
                    android:id="@+id/activity_profile_profile_img"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_launcher" />

                <ImageView
                    android:id="@+id/activity_profile_pick_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_toEndOf="@+id/activity_profile_profile_img"
                    android:layout_toRightOf="@+id/activity_profile_profile_img"
                    android:src="@mipmap/editpic" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tvfirstname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/firstname"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="@dimen/lablesize"
                    android:visibility="gone" />


                <EditText
                    android:id="@+id/activity_profile_firstname_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/firstname"
                    android:imeOptions="actionNext"
                    android:paddingRight="6dp"
                    android:singleLine="true"
                    android:textSize="@dimen/edittextsize" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:layout_marginTop="1dp"
                android:background="@color/edt_view_bg_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tvlastname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lastname"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="@dimen/lablesize"
                    android:visibility="gone" />


                <EditText
                    android:id="@+id/activity_profile_lastname_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/lastname"
                    android:imeOptions="actionNext"
                    android:paddingRight="6dp"
                    android:singleLine="true"
                    android:textSize="@dimen/edittextsize" />


            </LinearLayout>


            <!-- <LinearLayout
                 android:id="@+id/activity_profile_email_ln"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="10dp"
                 android:orientation="vertical"
                 android:padding="10dp">

                 <TextView
                     android:id="@+id/tvemail"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="@string/email"
                     android:textAppearance="?android:attr/textAppearanceSmall"
                     android:textSize="@dimen/lablesize"
                     android:visibility="gone" />


                 <EditText
                     android:id="@+id/activity_profile_email_edt"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:background="@null"
                     android:hint="@string/email"
                     android:imeOptions="actionDone"
                     android:inputType="textEmailAddress"
                     android:paddingRight="6dp"
                     android:singleLine="true"
                     android:textSize="@dimen/edittextsize" />


             </LinearLayout>

             <View
                 android:id="@+id/activity_profile_email_view"
                 android:layout_width="match_parent"
                 android:layout_height="0.2dp"
                 android:layout_marginTop="1dp"
                 android:background="@color/edt_view_bg_line" />


             <LinearLayout
                 android:id="@+id/activity_profile_phone_ln"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="10dp"
                 android:orientation="vertical"
                 android:padding="10dp">

                 <TextView
                     android:id="@+id/tvphone"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="@string/phone"
                     android:textAppearance="?android:attr/textAppearanceSmall"
                     android:textSize="@dimen/lablesize"
                     android:visibility="gone" />


                 <EditText
                     android:id="@+id/activity_profile_phone_edt"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:background="@null"
                     android:hint="@string/phone"
                     android:imeOptions="actionDone"
                     android:inputType="phone"
                     android:paddingRight="6dp"
                     android:singleLine="true"
                     android:textSize="@dimen/edittextsize" />


             </LinearLayout>-->

            <!-- <View
                 android:id="@+id/activity_profile_phone_view"
                 android:layout_width="match_parent"
                 android:layout_height="0.2dp"
                 android:layout_marginTop="1dp"
                 android:background="@color/edt_view_bg_line" />


             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="10dp"
                 android:orientation="vertical"
                 android:padding="10dp">

                 <TextView
                     android:id="@+id/tvpass"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="@string/password"
                     android:textAppearance="?android:attr/textAppearanceSmall"
                     android:textSize="@dimen/lablesize"
                     android:visibility="gone" />


                 <EditText
                     android:id="@+id/activity_profile_pwd_edt"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:background="@null"
                     android:hint="@string/password"
                     android:imeOptions="actionDone"
                     android:inputType="textPassword"
                     android:paddingRight="6dp"
                     android:singleLine="true"
                     android:textSize="@dimen/edittextsize" />


             </LinearLayout>

             <View
                 android:layout_width="match_parent"
                 android:layout_height="0.2dp"
                 android:layout_marginTop="1dp"
                 android:background="@color/edt_view_bg_line" />


             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="10dp"
                 android:orientation="vertical"
                 android:padding="10dp">

                 <TextView
                     android:id="@+id/tvconpwd"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="@string/confirm_password"
                     android:textAppearance="?android:attr/textAppearanceSmall"
                     android:textSize="@dimen/lablesize"
                     android:visibility="gone" />


                 <EditText
                     android:id="@+id/activity_profile_conpwd_edt"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:background="@null"
                     android:hint="@string/confirm_password"
                     android:imeOptions="actionDone"
                     android:inputType="textPassword"
                     android:paddingRight="6dp"
                     android:singleLine="true"
                     android:textSize="@dimen/edittextsize" />


             </LinearLayout>-->

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:layout_marginTop="1dp"
                android:background="@color/edt_view_bg_line" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tvcountry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/country"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="@dimen/lablesize"
                    android:visibility="gone" />


                <EditText
                    android:id="@+id/activity_profile_country_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/country"
                    android:imeOptions="actionNext"
                    android:paddingRight="6dp"
                    android:singleLine="true"
                    android:textSize="@dimen/edittextsize" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:layout_marginTop="1dp"
                android:background="@color/edt_view_bg_line" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tvstate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/state"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="@dimen/lablesize"
                    android:visibility="gone" />


                <EditText
                    android:id="@+id/activity_profile_state_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/state"
                    android:imeOptions="actionNext"
                    android:paddingRight="6dp"
                    android:singleLine="true"
                    android:textSize="@dimen/edittextsize" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:layout_marginTop="1dp"
                android:background="@color/edt_view_bg_line" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tvzipcode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/zipcode"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="@dimen/lablesize"
                    android:visibility="gone" />


                <EditText
                    android:id="@+id/activity_profile_zipcode_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/zipcode"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:paddingRight="6dp"
                    android:singleLine="true"
                    android:textSize="@dimen/edittextsize" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:layout_marginTop="1dp"
                android:background="@color/edt_view_bg_line" />


            <Button
                android:id="@+id/activity_profile_updateprofile_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/update_profile"
                android:textAllCaps="false" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
