<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/gray_1">

    <TextView android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:gravity="center_horizontal|center_vertical"
        android:padding="10dp"
        android:textSize="13sp"
        android:text=""
        android:visibility="visible"
        android:layout_gravity="center_horizontal"/>

    <SearchView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:iconifiedByDefault="false"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:visibility="visible"
        />

    <ListView
        android:id="@+id/countrylist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:listSelector="@android:color/transparent" />


</LinearLayout>
